<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        div {
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            padding: 30px;
        }

        input,
        textarea {
            font-size: 24px;
            margin-bottom: 20px;
            padding: 10px;
            display: block;
        }

        button {
            padding: 10px;
            font-size: 24px;
            background-color: cadetblue;
            color: cornsilk;
        }

        .accept {
            color: cornsilk;
            background-color: green;
        }

        .deny {
            color: rgb(255, 255, 255);
            background-color: red;
        }

        .message {
            color: red;
            text-decoration: underline;
            font-size: 24px;
        }
    </style>
    <div>
        <form action="#">
            <input class="inputs" type="text" placeholder="Введите имя">
            <input class="inputs" type="tel" placeholder="+7(000)000-0000">
            <input class="inputs" type="email" placeholder="Введите почту">
            <textarea class="inputs" cols="30" rows="3"></textarea>
            <button>Отправить</button>
        </form>
    </div>
    <script>
        'use strict';

        const text = `
        One: 'Hi Mary.' 
        Two: 'Oh, hi.'
        One: 'How are you doing?'
        Two: 'I'm doing alright. How about you?'
        One: 'Not too bad. The weather is great isn't it?'
        Two: 'Yes. It's absolutely beautiful today.'
        One: 'I wish it was like this more frequently.'
        Two: 'Me too.'
        One: 'So where are you going now?'
        Two: 'I'm going to meet a friend of mine at the department store.'
        One: 'Going to do a little shopping?'
        Two: 'Yeah, I have to buy some presents for my parents.'
        One: 'What's the occasion?'
        Two: 'It's their anniversary.'
        One: 'That's great. Well, you better get going. You don't want to be late.'
        Two: 'I'll see you next time.'
        One: 'Sure.' Bye.' `

        // 1
        console.log(text.replace(/'/g, '"'))
        //____________________________________________

        // 2
        console.log(text.replace(/\B\'/g, '"'))
        //____________________________________________

        // 3
        document.querySelector('button').addEventListener('click', checkFields);

        function checkFields() {
            let regExpArray = [/^[a-zа-я]+$/ig,
                /^\+7\(\d{3}\)\d{3}\-\d{4}\b/g,
                /^([a-z-]+\.)*[a-z-]+@mail.ru\b/ig,
                /\W*\w*/g];

            let inputs = document.querySelectorAll('.inputs');

            for (let i = 0; i < inputs.length; i++) {

                if (inputs[i].value.match(regExpArray[i])) {
                    inputs[i].classList.add('accept');
                } else {
                    inputs[i].classList.add('deny');
                    inputs[i].insertAdjacentHTML('beforebegin', '<p class="message">Некорректно заполнено поле!</p>');
                }
            }
        }
    </script>
</body>

</html>