<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-size: 64px;
        }

        div {
            height: 200px;
            text-align: left;
            padding: 10px;
        }

        input {
            height: 40px;
            width: 40px;
        }

        button {
            padding: 20px;
            font-size: 64px;
            margin: 10px;
        }

        p {
            padding: 0;
            margin: 0 0 30px 0;
        }

        .p1 {
            background-color: azure;
        }

        .p2 {
            background-color: beige;
        }

        .p3 {
            background-color: blanchedalmond;
        }
    </style>

    <div class="p1">
        <p>Вид бургера</p>

        <input type="radio" id="small" name='type' data-price='50' data-calory='20'>
        <label for="small">Маленький</label>

        <input type="radio" id="big" name='type' checked data-price='100' data-calory='40'>
        <label for="big">Большой</label>
    </div>

    <div class="p2">
        <p>Начинка бургера</p>
        <input type="radio" id="cheese" name='stuff' checked data-price='10' data-calory='20'>
        <label for="cheese">Сыр</label>

        <input type="radio" id="salad" name='stuff' data-price='20' data-calory='5'>
        <label for="salad">Салат</label>

        <input type="radio" id="potato" name='stuff' data-price='15' data-calory='10'>
        <label for="potato">Картофель</label>
    </div>

    <div class="p3">
        <p>Дополнительно</p>
        <input type="checkbox" id="mayo" name='add' checked data-price='20' data-calory='5'>
        <label for="mayo">Полить майонезом</label>

        <input type="checkbox" id="spice" name='add' checked data-price='15' data-calory='0'>
        <label for="spice">Добавить специи</label>

    </div>

    <button class="getTotal">Посчитать</button>

    <div>
        <p>Итого: <span class="total"></span> </p>
    </div>

    <script>
        'use strict';

        let total = document.querySelector('.total');

        function clear() {
            total.innerHTML = '';
        }

        function calc() {
            let inputs = document.querySelectorAll('input');
            let totalSum = 0;
            let totalCalory = 0;

            clear();
            for (let el of inputs) {
                if (el.checked === true) {
                    totalSum += +el.dataset.price;
                    totalCalory += +el.dataset.calory;

                } else {
                    continue;
                }

            }

            total.insertAdjacentHTML('beforeend', `${totalSum} \u20bd `);
            total.insertAdjacentHTML('beforeend', `${totalCalory} ккал`);
        }

        document.querySelector('.getTotal').addEventListener('click', calc);

    </script>
</body>

</html>